
logging.level.com.rhino.=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://192.168.72.20:3306/spring_rhino_test
spring.datasource.username=springuser
spring.datasource.password=fullhan
server.port=8082


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG